server.port=8777
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/customerfeedbackdb
spring.datasource.username=postgres
spring.datasource.password=0000

