server.port=8777
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/customerFeedbackDb
spring.datasource.username=postgres
spring.datasource.password=root123
jwt.token.secret=customerFeedbackSecretKeyGenerateTokenWithUsername1234567890!@#%^&*&^%$#$%^&^%$%^&^%$%^%$%^ncfijdiobdfj23872y4u0237*&Q@#UQ$HBDJH#B#*&$#@UBDBO@#RHCJE@@@@FIJ@(*#$OND*&$$$$
jwt.token.expired=3600000

